LoginPageType1_Demo/MainWindow.xaml

<Window x:Class="LoginPageType1_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPageType1_Demo"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <!--Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>
        
        <!--Fill Design-->
        
        <!--Left Part-->
        <Border Grid.Column="0" CornerRadius="10,0,0,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00999A" Offset="0"/>
                    <GradientStop Color="#0072C0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Canvas Grid.Column="0">
            <Ellipse Width="60" Height="60" 
             Fill="#33A9BD" Canvas.Left="186" 
             Canvas.Top="250"/>
            <Ellipse Width="26" Height="26" 
             Fill="#33A9BD" Canvas.Left="31" 
             Canvas.Top="444"/>
        </Canvas>
        
        <!--Right Part-->
        <Border Grid.Column="1" CornerRadius="0,10,10,0" Background="White"/>
        
        <!--Control Design-->

        <!--Left Part-->
        <StackPanel Grid.Column="0">
            <TextBlock Style="{StaticResource SignTitle}"
                       Text="Sign Up" 
                       Margin="0,100,0,30"/>
            <TextBlock Text="If you don't already have an account with us, you can register by clicking the button below."
                       TextWrapping="WrapWithOverflow"
                       Margin="20,0,20,0" 
                       FontFamily="Arial" 
                       FontSize="14" 
                       Foreground="White" 
                       TextAlignment="Center"
                       LineHeight="25"/>
            <Button Content="Sign Up" 
                    Margin="0,130,0,0"
                    Style="{StaticResource SignUpButton}"/>
        </StackPanel>

        <!--Right Part-->
        <StackPanel Grid.Column="1">
            <TextBlock Text="Sign in to App" 
                       Foreground="#0072C0" 
                       Style="{StaticResource SignTitle}"
                       Margin="0,100,0,25"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Transparent" 
                        BorderBrush="Transparent">
                    <Image Source="Sources\Images\Icon1.png" Width="40" Height="40"/>
                </Button>
                <Button Background="Transparent" 
                        BorderBrush="Transparent"
                        Margin="10,0,10,0">
                    <Image Source="Sources\Images\Icon2.png" Width="40" Height="40"/>
                </Button>
                <Button Background="Transparent" 
                        BorderBrush="Transparent">
                    <Image Source="Sources\Images\Icon3.png" Width="40" Height="40"/>
                </Button>
            </StackPanel>

            <TextBlock Text="or use your account info :"
               TextWrapping="WrapWithOverflow"
               Margin="0,15,0,0" 
               FontFamily="Arial" 
               FontSize="14" 
               Foreground="#878787" 
               TextAlignment="Center"/>

            <Border Height="35" 
                    Width="340"
                    BorderThickness="1"
                    BorderBrush="#878787"
                    CornerRadius="20"
                    Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="25" Height="25" Margin="5,0,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Sources\Images\IconB_1.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBox x:Name="txtUserName" 
                             Text="UserName" 
                             FontSize="20" 
                             FontFamily="Arial" 
                             TextAlignment="Left"
                             VerticalAlignment="Center"
                             Foreground="#878787" 
                             BorderBrush="Transparent"
                             Margin="5,0,0,0"
                             Width="288"/>
                </StackPanel>
            </Border>

            <Border Height="35" 
                    Width="340"
                    BorderThickness="1"
                    BorderBrush="#878787"
                    CornerRadius="20"
                    Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="25" Height="25" Margin="5,0,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Sources\Images\IconB_2.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBox x:Name="txtPassword" 
                             Text="Password" 
                             FontSize="20" 
                             FontFamily="Arial" 
                             TextAlignment="Left"
                             VerticalAlignment="Center"
                             Foreground="#878787" 
                             BorderBrush="Transparent"
                             Margin="5,0,0,0"
                             Width="288"/>
                </StackPanel>
            </Border>

            <Button Content="Sign In"
                    Style="{StaticResource SignInButton}"
                    Margin="0,22,0,0"/>
        </StackPanel>

        <Canvas Grid.Column="1">
            <Button Background="Transparent" 
                    BorderBrush="Transparent"
                    Canvas.Left="470"
                    Canvas.Top="18"
                    Click="Close_Click">
                <Image Source="Sources\Images\IconC.png" Width="25" Height="25"/>
            </Button>
        </Canvas>

    </Grid>
</Window>
